PORT=5001
NODE_ENV=development

DATABASE_URL=postgresql://neondb_owner:npg_ELU1gBR7XYuq@ep-jolly-cloud-a100uvgw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL=https://choice-krill-12043.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS8LAAIncDIzZDViYmI0NTNlMGM0N2FmOTI4YmIwZDcyOTkxZDNjOXAyMTIwNDM

CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbXVsbGV0LTg4LmNsZXJrLmFjY291bnRzLmRldiQh
CLERK_SECRET_KEY=sk_test_02dCGAg8B7Jd11LoLAImGY0U9WvuK63vQi9t7hTa9f

